<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IOFile</title>

    <link rel="stylesheet" href="generel_settings.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">  

    <style> 
        body {
          background: rgb(30, 30, 40);
          font-family: Arial, Helvetica, sans-serif;
        }
        form {
  max-width: 420px;
  margin: 50px auto;
}

.feedback-input {
  color: white;
  font-weight: 500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border: 2px solid white;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width: 100%;
  box-sizing: border-box;
  outline: 0;
}

.feedback-input:focus {
  border: 2px solid #CC4949;
}

textarea {
  height: 150px;
  line-height: 150%;
  resize: vertical;
}

[type="submit"] {
  width: 100%;
  background: #828282; /* Graue Farbe für Submit-Button */
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  color: white;
  font-size: 24px;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: all 0.3s;
  margin-top: -4px;
  font-weight: 700;
}

[type="submit"]:hover {
  background: #5c5c5c; /* elegante, dazu passende Farbe bei Maus-Over */
}

    </style>
</head>
<body>
    <div id="contact-form">
      <input name="name" type="text" placeholder="Name">
      <input name="email" type="text" placeholder="Email">
      <textarea name="message" placeholder="Message"></textarea>
      <button id="submit-button">Submit</button>
    </div>
    
    <script>
        const submitButton = document.getElementById("submit-button");
        submitButton.addEventListener("click", function() {
          const name = document.querySelector('input[name="name"]').value;
          const email = document.querySelector('input[name="email"]').value;
          const message = document.querySelector('textarea[name="message"]').value;
          const url = "https://docs.google.com/spreadsheets/d/1LjECltj07842elDxghCPMgCxO1SE1BOVonY0iaFwBMU/edit?usp=sharing";
    
          const xhr = new XMLHttpRequest();
          xhr.open("POST", url);
          xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
          xhr.onreadystatechange = function() {
            if (xhr.readyState === 4 && xhr.status === 200) {
              alert("Success!");
            }
          };
          xhr.send(`name=${name}&email=${email}&message=${message}`);
        });
      </script>
           
    </body>
  
</html>