footer{
    padding: 70px 0;
    background-color: var(--secondary-color);
}
footer h2{
    font-size: 50px;
    text-align: center;

}
.grid_container{
    margin: 60px auto;
    width: 1500px;
    display: grid;
    background: gray;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 15px;
    grid-template-areas:
    "item1 item2 item4 item3"
    "item5 item6 item7 item3";
}
.grid_item{
    background-color: var(--light-secondary-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 50px;
    gap: 50px;
}
.grid-item img{
    height: 150px;
    width: 150px;
}
#item1{
    grid-area: item1;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}
#item2{
    grid-area: item2;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}
#item3{
    grid-area: item3;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}
#item4{
    grid-area: item4;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}
#item5{
    grid-area: item5;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}
#item6{
    grid-area: item6;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}
#item7{
    grid-area: item7;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

@media(max-width: 1300px){
    .grid_container{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 300px 300px 300px;
        
        grid-template-areas: 
        "item1 item2 item4"
        "item5 item6 item7"
        "item3 item3 item3";
    }
    }
@media(max-width: 900px){
        .grid_container{
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto auto auto;
            
            grid-template-areas: 
            "item1 item2"
            "item4 item7"
            "item6 item5"
            "item3 item3";
        }
        }
        @media(max-width: 650px){
        footer h2{
            font-size: 9vw;
        }
        .grid_item{
            padding: 20px;
        }
        .grid_item img{
            height: 100px;
            width: 100px;
        }
        .grid_item h3{
            font-size: 24px;
        }
    } 
        